FROM kalilinux/kali-rolling:latest

ARG TARGETARCH
ARG KALI_MIRROR=http://mirrors.tuna.tsinghua.edu.cn/kali
ARG APT_RETRIES=8
ARG APT_TIMEOUT=30
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn
ARG BORE_DOWNLOAD_URL=
ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ARG NO_PROXY=

ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
ENV PIP_TRUSTED_HOST=${PIP_TRUSTED_HOST}

# ---- Base system + Kali toolchain ----
RUN set -eux; \
        printf 'Acquire::Retries "%s";\nAcquire::http::Timeout "%s";\nAcquire::https::Timeout "%s";\nAcquire::ForceIPv4 "true";\n' \
            "$APT_RETRIES" "$APT_TIMEOUT" "$APT_TIMEOUT" > /etc/apt/apt.conf.d/99ctf-network; \
        export http_proxy="${HTTP_PROXY}" https_proxy="${HTTPS_PROXY}" no_proxy="${NO_PROXY}"; \
        mirrors="${KALI_MIRROR%/} http://mirrors.ustc.edu.cn/kali http://mirrors.aliyun.com/kali http://http.kali.org/kali"; \
        updated=0; \
        for mirror in $mirrors; do \
            printf 'deb %s kali-rolling main contrib non-free non-free-firmware\n' "$mirror" > /etc/apt/sources.list; \
            if apt-get update -o APT::Update::Error-Mode=any; then \
                updated=1; \
                break; \
            fi; \
        done; \
        if [ "$updated" -ne 1 ]; then \
            echo "apt update failed on all mirrors"; \
            exit 1; \
        fi; \
        packages='kali-linux-headless python3-pip python3-venv metasploit-framework chisel'; \
        if ! DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $packages; then \
            echo "apt install failed, refreshing index and retrying"; \
            apt-get update -o APT::Update::Error-Mode=any; \
            DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $packages; \
        fi; \
        rm -rf /var/lib/apt/lists/*

RUN pip3 install --break-system-packages --upgrade pip pwntools

# ---- bore binary (for reverse shell tunnels started inside the container) ----
RUN set -eux; \
    export http_proxy="${HTTP_PROXY}" https_proxy="${HTTPS_PROXY}" no_proxy="${NO_PROXY}"; \
    arch="${TARGETARCH:-$(dpkg --print-architecture)}"; \
    case "$arch" in \
        amd64) target_triple="x86_64-unknown-linux-musl" ;; \
        arm64) target_triple="aarch64-unknown-linux-musl" ;; \
        *) echo "unsupported arch=$arch"; exit 1 ;; \
    esac; \
    base_path="/ekzhang/bore/releases/download/v0.5.3/bore-v0.5.3-${target_triple}.tar.gz"; \
    latest_path="/ekzhang/bore/releases/latest/download/bore-${target_triple}.tar.gz"; \
    if [ -n "${BORE_DOWNLOAD_URL}" ]; then \
      candidates="${BORE_DOWNLOAD_URL}"; \
    else \
      candidates=""; \
      for prefix in \
        "https://github.com" \
        "https://ghfast.top/https://github.com" \
        "https://gh-proxy.com/https://github.com" \
        "https://ghproxy.net/https://github.com" \
        "https://mirror.ghproxy.com/https://github.com" \
        "https://ghps.cc/https://github.com"; do \
        candidates="${candidates} ${prefix}${base_path} ${prefix}${latest_path}"; \
      done; \
    fi; \
    downloaded=0; \
    for candidate in ${candidates}; do \
      echo ">>> trying ${candidate}"; \
      if curl -fsSL --connect-timeout 15 --max-time 180 --retry 2 "$candidate" -o /tmp/bore.tar.gz; then \
        downloaded=1; break; \
      fi; \
    done; \
    [ "$downloaded" -eq 1 ] || { echo "failed to download bore from all candidates"; exit 1; }; \
    tar -xzf /tmp/bore.tar.gz -C /usr/local/bin bore; \
    chmod +x /usr/local/bin/bore; \
    bore --help >/dev/null; \
    rm -f /tmp/bore.tar.gz

RUN mkdir -p /tmp/workspace
WORKDIR /tmp/workspace

CMD ["sleep", "infinity"]
