FROM kalilinux/kali-rolling:latest

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    python3 python3-pip python3-venv python3-dev python3-setuptools python3-wheel \
    python3-impacket python3-pwntools python3-scapy python3-z3 \
    build-essential cmake pkg-config gcc g++ make \
    gdb gdbserver strace ltrace checksec patchelf ropper rizin radare2 ghidra \
    nmap sqlmap netcat-traditional socat tcpdump tshark tcpflow \
    ffuf wfuzz gobuster feroxbuster nikto whatweb dirb dirbuster \
    hashcat john hydra medusa fcrackzip \
    binwalk foremost exiftool steghide yara sleuthkit volatility3 \
    aircrack-ng apktool chisel metasploit-framework \
    impacket-scripts seclists wordlists \
    curl wget git unzip zip p7zip-full rlwrap tmux vim file jq \
    ruby ruby-dev golang-go openjdk-21-jdk \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --break-system-packages --upgrade pip pwntools

RUN mkdir -p /tmp/workspace
WORKDIR /tmp/workspace

CMD ["sleep", "infinity"]
