FROM python:3.12-slim

ARG TARGETARCH
ARG DEBIAN_MIRROR=http://mirrors.tuna.tsinghua.edu.cn
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn
ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ARG NO_PROXY=

ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
ENV PIP_TRUSTED_HOST=${PIP_TRUSTED_HOST}

WORKDIR /app

RUN set -eux; \
    if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
      sed -i "s|https\?://deb.debian.org/debian|${DEBIAN_MIRROR%/}/debian|g" /etc/apt/sources.list.d/debian.sources; \
      sed -i "s|https\?://security.debian.org/debian-security|${DEBIAN_MIRROR%/}/debian-security|g" /etc/apt/sources.list.d/debian.sources; \
    fi; \
    if [ -f /etc/apt/sources.list ]; then \
      sed -i "s|https\?://deb.debian.org/debian|${DEBIAN_MIRROR%/}/debian|g" /etc/apt/sources.list; \
      sed -i "s|https\?://security.debian.org/debian-security|${DEBIAN_MIRROR%/}/debian-security|g" /etc/apt/sources.list; \
    fi; \
    export http_proxy="${HTTP_PROXY}" https_proxy="${HTTPS_PROXY}" no_proxy="${NO_PROXY}"; \
    if ! apt-get update; then \
      echo "apt update via proxy failed, retrying direct"; \
      export HTTP_PROXY= HTTPS_PROXY= http_proxy= https_proxy=; \
      apt-get update; \
    fi; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ca-certificates \
      curl; \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY app /app/app

RUN mkdir -p /app/data

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
