FROM python:3.12-slim

ARG TARGETARCH
ARG BORE_DOWNLOAD_URL=
ARG DEBIAN_MIRROR=http://mirrors.tuna.tsinghua.edu.cn
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ARG PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn
ARG HTTP_PROXY=
ARG HTTPS_PROXY=
ARG NO_PROXY=

ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY}
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
ENV PIP_TRUSTED_HOST=${PIP_TRUSTED_HOST}

WORKDIR /app

RUN set -eux; \
    if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
      sed -i "s|https\?://deb.debian.org/debian|${DEBIAN_MIRROR%/}/debian|g" /etc/apt/sources.list.d/debian.sources; \
      sed -i "s|https\?://security.debian.org/debian-security|${DEBIAN_MIRROR%/}/debian-security|g" /etc/apt/sources.list.d/debian.sources; \
    fi; \
    if [ -f /etc/apt/sources.list ]; then \
      sed -i "s|https\?://deb.debian.org/debian|${DEBIAN_MIRROR%/}/debian|g" /etc/apt/sources.list; \
      sed -i "s|https\?://security.debian.org/debian-security|${DEBIAN_MIRROR%/}/debian-security|g" /etc/apt/sources.list; \
    fi; \
    export http_proxy="${HTTP_PROXY}" https_proxy="${HTTPS_PROXY}" no_proxy="${NO_PROXY}"; \
    if ! apt-get update; then \
      echo "apt update via proxy failed, retrying direct"; \
      export HTTP_PROXY= HTTPS_PROXY= http_proxy= https_proxy=; \
      apt-get update; \
    fi; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ca-certificates \
      curl; \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    if [ -n "${BORE_DOWNLOAD_URL}" ]; then \
      url="${BORE_DOWNLOAD_URL}"; \
      curl -fsSL "$url" -o /tmp/bore.tar.gz; \
    else \
      case "${TARGETARCH}" in \
        amd64) target_triple="x86_64-unknown-linux-musl" ;; \
        arm64) target_triple="aarch64-unknown-linux-musl" ;; \
        *) echo "unsupported TARGETARCH=${TARGETARCH}"; exit 1 ;; \
      esac; \
      latest_release_url="$(curl -fsSLI -o /dev/null -w '%{url_effective}' https://github.com/ekzhang/bore/releases/latest)"; \
      latest_tag="$(printf '%s' "$latest_release_url" | sed -E 's#.*/tag/([^/?]+).*#\1#')"; \
      candidates="https://github.com/ekzhang/bore/releases/download/${latest_tag}/bore-${latest_tag}-${target_triple}.tar.gz https://github.com/ekzhang/bore/releases/latest/download/bore-${target_triple}.tar.gz"; \
      downloaded=0; \
      for candidate in $candidates; do \
        if curl -fsSL "$candidate" -o /tmp/bore.tar.gz; then \
          url="$candidate"; \
          downloaded=1; \
          break; \
        fi; \
      done; \
      if [ "$downloaded" -ne 1 ]; then \
        echo "failed to download bore from all candidates"; \
        exit 1; \
      fi; \
    fi; \
    tar -xzf /tmp/bore.tar.gz -C /usr/local/bin bore; \
    chmod +x /usr/local/bin/bore; \
    bore --help >/dev/null; \
    rm -f /tmp/bore.tar.gz

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY app /app/app

RUN mkdir -p /app/data

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
